import java.util.*;
import java.lang.*;
import java.io.*;

class Leaders
 {
	public static void main (String[] args)
	 {
	     Scanner sc = new Scanner(System.in);
	     int t = sc.nextInt();
	     while(t-->0){
	         int n = sc.nextInt();
	         int arr[] = new int[n];
	         for(int i=0;i<n;i++){
	             arr[i] = sc.nextInt();
	         }
	         ArrayList<Integer> leads = new ArrayList<>();
	         int max = Integer.MIN_VALUE;
	         for(int i=n-1;i>=0;i--){
	             if(arr[i]>=max){
	                 max = arr[i];
	                 leads.add(0,max);
	             }
	         }
		     System.out.println(leads);
	     }
	 }
}
